POSTGRES_USER=app-name
POSTGRES_PASSWORD=secret
POSTGRES_HOST=db
POSTGRES_DB_DEVELOPMENT=app-name_development
POSTGRES_DB_TEST=app-name_test
POSTGRES_DB_PRODUCTION=app-name_production
SECRET_KEY_BASE=#put secret here!
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES
